# Carpet-Org-Addition

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  common.gradle.kts  gradle.properties  settings.gradle.kts  settings.json
.github/workflows/: build.yml  gradle.yml  matrix_prep.yml  release.yml
.github/workflows/scripts/: matrix.py  summary.py
docs/: commands.md  rules.md
docs/commands/: creeper.md  finder.md  itemshadowing.md  killMe.md  locations.md  mail.md  navigate.md  orange.md  playerAction.md  playerManager.md  playerTools.md  ruleSearch.md  sendMessage.md  spectator.md  xpTransfer.md
docs/commands/client/: dictionary.md  highlight.md
gradle/: libs.versions.toml
src/main/java/boat/carpetorgaddition/: CarpetOrgAddition.java  CarpetOrgAdditionExtension.java  CarpetOrgAdditionSettings.java
src/main/java/boat/carpetorgaddition/client/: CarpetOrgAdditionClient.java  CarpetOrgAdditionClientRegister.java
src/main/java/boat/carpetorgaddition/command/: AbstractCommand.java  AbstractServerCommand.java  CommandRegister.java  CreeperCommand.java  FinderCommand.java  ItemShadowingCommand.java  KillMeCommand.java  LocationsCommand.java  MailCommand.java  NavigatorCommand.java  OrangeCommand.java  ParticleLineCommand.java  PlayerActionCommand.java  PlayerCommandExtension.java  PlayerManagerCommand.java  RuleSearchCommand.java  RuntimeCommand.java  SpectatorCommand.java  XpTransferCommand.java
src/main/java/boat/carpetorgaddition/config/: AbstractConfig.java  CustomCommandConfig.java  GlobalConfigs.java  HiddenFunctionConfig.java
src/main/java/boat/carpetorgaddition/dataupdate/: CarpetConfDataUpdater.java  DataUpdater.java  WaypointDataUpdater.java
src/main/java/boat/carpetorgaddition/debug/: DebugIMixinConfigPlugin.java  DebugRule.java  DebugRuleRegistrar.java  DebugSettings.java  OnlyDeveloped.java
src/main/java/boat/carpetorgaddition/dialog/: DialogProvider.java  DialogUtils.java
src/main/java/boat/carpetorgaddition/exception/: CCEUpdateSuppressException.java  CommandExecuteIOException.java  DebugTriggerException.java  FileOperationException.java  ForceReturnException.java  InfiniteLoopException.java  OperationTimeoutException.java  ProductionEnvironmentError.java  TaskExecutionException.java  TranslatableInvalidRuleValueException.java
src/main/java/boat/carpetorgaddition/generator/: DataGenerator.java  DialogDataProvider.java  DialogTagProvider.java
src/main/java/boat/carpetorgaddition/logger/: FunctionLogger.java  LoggerConfig.java  LoggerNames.java  LoggerRegister.java  LoggerType.java  Loggers.java  WanderingTraderSpawnLogger.java
src/main/java/boat/carpetorgaddition/network/: NetworkS2CPacketRegister.java  PacketUtils.java
src/main/java/boat/carpetorgaddition/periodic/: FakePlayerComponentCoordinator.java  PeriodicTaskManagerInterface.java  PlayerComponentCoordinator.java  ServerComponentCoordinator.java
src/main/java/boat/carpetorgaddition/rule/: CustomRuleControl.java  CustomRuleControls.java  CustomRuleEntry.java  CustomRuleValueManager.java  Hidden.java  OrgRule.java  Removed.java  RuleAccessor.java  RuleConfig.java  RuleContext.java  RuleFactory.java  RuleListener.java  RuleObserver.java  RuleSelf.java  RuleSelfManager.java  RuleUtils.java  SilenceValueValidator.java  ValidatorFeedbacks.java
src/main/java/boat/carpetorgaddition/util/: CommandUtils.java  EnchantmentUtils.java  FetcherUtils.java  GenericUtils.java  IOUtils.java  IdentifierUtils.java  InventoryUtils.java  JsonUtils.java  MathUtils.java  MessageUtils.java  PlayerUtils.java  ScreenUtils.java  ServerUtils.java  ThreadScopedValue.java  WorldUtils.java
src/main/java/boat/carpetorgaddition/wheel/: BeaconRangeBox.java  BlockHardnessModifiers.java  CommandRegistryAccessor.java  ContainerDeepCopy.java  Counter.java  DisabledSlot.java  ExperienceTransfer.java  FakePlayerCreateContext.java  FakePlayerSpawner.java  GameProfileCache.java  ItemStackStatistics.java  MetaComment.java  ProgressBar.java  TextBuilder.java  TextJoiner.java  ThreadContextPropagator.java  Translation.java  Waypoint.java  WorldFormat.java
src/main/java/boat/util/: CountLines.java  OfflinePlayerUuidBruteForce.java  PlayerUuidQuerier.java
src/main/java/org/carpetorgaddition/: CarpetOrgAddition.java  CarpetOrgAdditionExtension.java  CarpetOrgAdditionSettings.java
src/main/java/org/carpetorgaddition/client/: CarpetOrgAdditionClient.java  CarpetOrgAdditionClientRegister.java
src/main/java/org/carpetorgaddition/command/: AbstractCommand.java  AbstractServerCommand.java  CarpetOrgAdditionCommand.java  CommandConstants.java  CommandRegister.java  CreeperCommand.java  FinderCommand.java  ItemShadowingCommand.java  KillMeCommand.java  LocationsCommand.java  MailCommand.java  NavigatorCommand.java  OrangeCommand.java  ParticleLineCommand.java  PlayerActionCommand.java  PlayerCommandExtension.java  PlayerManagerCommand.java  PlayerToolsCommand.java  RegisterCarpetCommands.java  RuleSearchCommand.java  RuntimeCommand.java  SendMessageCommand.java  SpectatorCommand.java  TextClickEventCommand.java  WaypointsCommand.java  XpTransferCommand.java
src/main/java/org/carpetorgaddition/config/: AbstractConfig.java  CarpetOrgAdditionConfigs.java  CommandsConfig.java  ConfigKeys.java  CustomCommandConfig.java  CustomSettingsConfig.java  CustomSettingsManager.java  GlobalConfigs.java  HiddenFunctionConfig.java
src/main/java/org/carpetorgaddition/dataupdate/: CarpetConfDataUpdater.java  DataUpdater.java  EmptyTheContainerActionDataUpdater.java  WaypointDataUpdater.java  (+3 more)
src/main/java/org/util/: CalculatePlayerUuid.java  CountLines.java  OfflinePlayerUuidBruteForce.java  PlayerUuidQuerier.java
src/main/resources/: carpet-org-addition.accesswidener  carpet-org-addition.mixins.json  fabric.mod.json
src/test/java/boat/carpetorgaddition/: CarpetOrgAdditionTest.java  EmptyFileTest.java
src/test/java/org/carpetorgaddition/: CarpetOrgAdditionTest.java  EmptyFileTest.java  RuleSelfConstantsTest.java
versions/1.21.11/: carpet-org-addition.accesswidener  gradle.properties
versions/26.1/: gradle.properties
(+912 files in other folders)
