# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11-pre2
yarn_mappings=1.21.11-pre2+build.3
loader_version=0.18.1
loom_version=1.13-SNAPSHOT
depend_version=>1.21.10
# Mod Properties
mod_version=1.40.0
archives_base_name=carpet-org-addition
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.139.2+1.21.11
# mixinextras
mixinextras_version=0.5.0
carpet_version=7240474
