# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.8
loom_version=1.8-SNAPSHOT
depend_version=1.21.3
# Mod Properties
mod_version=1.37.0
archives_base_name=carpet-org-addition
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.106.1+1.21.3
# mixinextras
mixinextras_version=0.4.1
carpet_core_version=5834860
