# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=26.1-snapshot-6
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_version=1.41.0
archives_base_name=carpet-org-addition
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.143.2+26.1
# mixinextras
mixinextras_version=0.5.0
carpet_version=7574681
