# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1-snapshot-1
loader_version=0.18.3
loom_version=1.14-SNAPSHOT
# Mod Properties
mod_version=1.41.0
archives_base_name=carpet-org-addition
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.140.1+26.1
# mixinextras
mixinextras_version=0.5.0
carpet_version=7318937
