# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w46a
yarn_mappings=25w46a+build.3
loader_version=0.17.3
loom_version=1.13-SNAPSHOT
depend_version=>1.21.10
# Mod Properties
mod_version=1.40.0
archives_base_name=carpet-org-addition
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.4+1.21.11
# mixinextras
mixinextras_version=0.5.0
carpet_version=7186253
