org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=true

mavenGroup=boat
archivesBaseName=carpet-org-addition
fabricloaderDependency=>=0.18.4

modId=carpet-org-addition
modName=Carpet Org Addition
modDescription=jasonxue's fork of fcsailboat's Carpet-Org-Addition
modVersion=2.0.0
modSource=https://github.com/jasonxue1/Carpet-Org-Addition

loaderVersion=0.18.4
mixinextrasVersion=0.5.0
