# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.7-rc2
yarn_mappings=1.21.7-rc2+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
depend_version=>1.21.6
# Mod Properties
mod_version=1.37.3
archives_base_name=carpet-org-addition
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.0+1.21.7
# mixinextras
mixinextras_version=0.4.1
carpet_version=6347645
