# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5-pre2
yarn_mappings=1.21.5-pre2+build.1
loader_version=0.16.10
# Mod Properties
mod_version=1.36.0
archives_base_name=carpet-org-addition
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.118.6+1.21.5
# mixinextras
mixinextras_version=0.4.1
carpet_core_version=5960519
junit_version=4.13.1