# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w36b
yarn_mappings=25w36b+build.13
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
depend_version=>1.21.8
# Mod Properties
mod_version=1.38.1
archives_base_name=carpet-org-addition
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.133.1+1.21.9
# mixinextras
mixinextras_version=0.4.1
carpet_version=6962079
