# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6-pre1
yarn_mappings=1.21.6-pre1+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
depend_version=>1.21.5
# Mod Properties
mod_version=1.37.3
archives_base_name=carpet-org-addition
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.125.2+1.21.6
# mixinextras
mixinextras_version=0.4.1
carpet_core_version=6347645
