# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.11
minecraftVersion=1.21.11
parchmentVersion=2025.12.20
# Fabric Mod Metadata
minecraftDependency=>=1.21.11 <1.22
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
gameVersions=1.21.11
# Dependencies
fabricApiVersion=0.141.3+1.21.11
# https://masa.dy.fi/maven/carpet/fabric-carpet
carpetVersion=1.21.11-1.4.194+v260107
