src/main/java/org/carpetorgaddition/periodic/fakeplayer/action/TradeAction.java
package org.carpetorgaddition.periodic.fakeplayer.action;

import carpet.patches.EntityPlayerMPFake;
import com.google.gson.JsonObject;
import net.minecraft.entity.passive.MerchantEntity;
import net.minecraft.item.ItemStack;
import net.minecraft.screen.MerchantScreenHandler;
import net.minecraft.screen.slot.Slot;
import net.minecraft.server.MinecraftServer;
import net.minecraft.server.command.ServerCommandSource;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.text.MutableText;
import net.minecraft.util.collection.DefaultedList;
import net.minecraft.util.math.ChunkPos;
import net.minecraft.village.Merchant;
import net.minecraft.village.TradeOffer;
import org.apache.commons.lang3.mutable.MutableInt;
import org.carpetorgaddition.CarpetOrgAdditionSettings;
import org.carpetorgaddition.exception.InfiniteLoopException;
import org.carpetorgaddition.mixin.rule.MerchantScreenHandlerAccessor;
import org.carpetorgaddition.periodic.fakeplayer.FakePlayerUtils;
import org.carpetorgaddition.util.InventoryUtils;
import org.carpetorgaddition.wheel.TextBuilder;

import java.util.ArrayList;
import java.util.UUID;
import java.util.function.Predicate;

public class TradeAction extends AbstractPlayerAction {
    public static final String INDEX = "index";
    public static final String VOID_TRADE = "void_trade";
    /**
     * 交易GUI中左侧按钮的索引
     */
    private final int index;
    /**
     * 是否为虚空交易，虚空交易会在村民所在区块卸载再等待5个游戏刻后进行
     */
    private final boolean voidTrade;
    /**
     * 虚空交易的计时器
     */
    private final MutableInt timer = new MutableInt();
    /**
     * 虚空交易等待时间，如果村民被卸载后立即交易，那么交易仍然会被锁定
     */
    public static final int TRADE_WAIT_TIME = 1;

    public TradeAction(EntityPlayerMPFake fakePlayer, int index, boolean voidTrade) {
        super(fakePlayer);
        this.index = index;
        this.voidTrade = voidTrade;
        timer.setValue(TRADE_WAIT_TIME);
    }

    @Override
    protected void tick() {
        // 获取按钮的索引
        // 判断当前打开的GUI是否为交易界面
        if (this.getFakePlayer().currentScreenHandler instanceof MerchantScreenHandler merchantScreenHandler) {
            // 获取计数器，记录村民距离上次被加载的时间是否超过了5游戏刻（区块卸载后村民似乎不会立即卸载）
            if (this.voidTrade) {
                // 获取正在接受交易的村民
                MerchantScreenHandlerAccessor accessor = (MerchantScreenHandlerAccessor) merchantScreenHandler;
                Merchant merchant = accessor.getMerchant();
                if (merchant instanceof MerchantEntity merchantEntity) {
                    // 是否应该等待区块卸载
                    if (shouldWait(merchantEntity)) {
                        this.timer.setValue(TRADE_WAIT_TIME);
                        return;
                    }
                }
                // 检查计数器是否归零
                if (this.timer.getValue() != 0) {
                    // 如果没有归零，计数器递减，然后结束方法
                    this.timer.decrement();
                    return;
                } else {
                    // 如果归零，重置计数器，然后开始交易
                    this.timer.setValue(TRADE_WAIT_TIME);
                }
            }
            // 判断按钮索引是否越界
            if (merchantScreenHandler.getRecipes().size() <= this.index) {
                FakePlayerUtils.stopAction(this.getFakePlayer().getCommandSource(), this.getFakePlayer(),
                        "carpet.commands.playerAction.trade");
                return;
            }
            // 尝试交易物品
            tryTrade(merchantScreenHandler);
            if (this.voidTrade) {
                // 如果是虚空交易，交易完毕后关闭交易GUI
                this.getFakePlayer().closeHandledScreen();
            }
        }
    }

    // 尝试交易物品
    private void tryTrade(MerchantScreenHandler screenHandler) {
        ServerCommandSource source = this.getFakePlayer().getCommandSource();
        int loopCount = 0;
        // 如果村民无限交易未启用或当前交易不是虚空交易，则只循环一次
        do {
            loopCount++;
            if (loopCount > 1000) {
                throw new InfiniteLoopException();
            }
            //如果当前交易以锁定，直接结束方法
            TradeOffer tradeOffer = screenHandler.getRecipes().get(this.index);
            if (tradeOffer.isDisabled()) {
                return;
            }
            // 选择要交易物品的索引
            screenHandler.setRecipeIndex(this.index);
            // 填充交易槽位
            if (switchItem(screenHandler, tradeOffer)) {
                // 判断输出槽是否有物品，如果有，丢出物品，否则停止交易，结束方法
                Slot outputSlot = screenHandler.getSlot(2);
                // 假玩家可能交易出其他交易选项的物品，请参阅：https://bugs.mojang.com/browse/MC-215441
                if (outputSlot.hasStack()) {
                    FakePlayerUtils.compareAndThrow(screenHandler, 2, tradeOffer.getSellItem(), this.getFakePlayer());
                    if (CarpetOrgAdditionSettings.villagerInfiniteTrade.get()
                            && CarpetOrgAdditionSettings.fakePlayerMaxItemOperationCount.get() > 0
                            && loopCount >= CarpetOrgAdditionSettings.fakePlayerMaxItemOperationCount.get()) {
                        return;
                    }
                } else {
                    FakePlayerUtils.stopAction(source, this.getFakePlayer(), "carpet.commands.playerAction.trade");
                    return;
                }
            } else {
                // 除非假玩家物品栏内已经没有足够的物品用来交易，否则填充交易槽位不会失败
                return;
            }
            // 如果启用了村民无限交易或当前为虚空交易，则尽可能完成所有交易
        } while (this.voidTrade || CarpetOrgAdditionSettings.villagerInfiniteTrade.get());
    }

    // 选择物品
    private boolean switchItem(MerchantScreenHandler merchantScreenHandler, TradeOffer tradeOffer) {
        // 获取第一个交易物品
        ItemStack firstBuyItem = tradeOffer.getDisplayedFirstBuyItem();// 0索引
        // 获取第二个交易物品
        ItemStack secondBuyItem = tradeOffer.getDisplayedSecondBuyItem();// 1索引
        return fillTradeSlot(merchantScreenHandler, firstBuyItem, 0)
                && fillTradeSlot(merchantScreenHandler, secondBuyItem, 1);
    }

    /**
     * 填充交易槽位
     *
     * @param merchantScreenHandler 假玩家当前打开的交易GUI
     * @param buyItem               村民的交易物品
     * @param slotIndex             第几个交易物品
     * @return 槽位上的物品是否已经足够参与交易
     */
    private boolean fillTradeSlot(MerchantScreenHandler merchantScreenHandler, ItemStack buyItem, int slotIndex) {
        DefaultedList<Slot> list = merchantScreenHandler.slots;
        // 获取交易槽上的物品
        Slot tradeSlot = merchantScreenHandler.getSlot(slotIndex);
        // 如果交易槽上的物品不是需要的物品，就丢弃槽位中的物品
        if (!tradeSlot.getStack().isOf(buyItem.getItem())) {
            FakePlayerUtils.throwItem(merchantScreenHandler, slotIndex, this.getFakePlayer());
        }
        // 如果交易所需的物品为空，或者槽位的物品已经是所需的物品，直接跳过该物品
        if (buyItem.isEmpty() || slotItemCanTrade(tradeSlot.getStack(), buyItem)) {
            return true;
        }
        // 将物品移动到交易槽位
        // 从物品栏寻找物品
        for (int index = 3; index < list.size(); index++) {
            // 获取当前槽位上的物品
            ItemStack itemStack = list.get(index).getStack();
            Predicate<ItemStack> predicate = getStackPredicate(buyItem, tradeSlot.getStack());
            if (predicate.test(itemStack)) {
                // 如果匹配，将当前物品移动到交易槽位
                if (FakePlayerUtils.withKeepPickupAndMoveItemStack(merchantScreenHandler, index, slotIndex, this.getFakePlayer())) {
                    // 如果假玩家填充交易槽后光标上有剩余的物品，将剩余的物品放回原槽位
                    if (!merchantScreenHandler.getCursorStack().isEmpty()) {
                        FakePlayerUtils.pickupCursorStack(merchantScreenHandler, index, this.getFakePlayer());
                    }
                    if (slotItemCanTrade(tradeSlot.getStack(), buyItem)) {
                        return true;
                    }
                }
            }
        }
        // 从潜影盒寻找物品
        if (CarpetOrgAdditionSettings.fakePlayerPickItemFromShulkerBox.get()) {
            return this.pickFromShulkerBox(merchantScreenHandler, buyItem, slotIndex, tradeSlot);
        }
        return false;
    }

    // 从潜影盒拿取物品
    private boolean pickFromShulkerBox(MerchantScreenHandler screenHandler, ItemStack buyItem, int slotIndex, Slot tradeSlot) {
        DefaultedList<Slot> list = screenHandler.slots;
        // 从潜影盒寻找物品
        for (int index = 3; index < list.size(); index++) {
            // 用来交易的物品还差多少个满一组
            int difference = tradeSlot.getStack().getMaxCount() - tradeSlot.getStack().getCount();
            // 获取当前槽位上的物品
            ItemStack itemStack = list.get(index).getStack();
            Predicate<ItemStack> predicate = getStackPredicate(buyItem, tradeSlot.getStack());
            if (InventoryUtils.isOperableSulkerBox(itemStack)) {
                // 从潜影盒提取物品
                ItemStack contentItemStack = InventoryUtils.pickItemFromShulkerBox(itemStack, predicate, difference);
                if (contentItemStack.isEmpty()) {
                    continue;
                }
                // 丢弃光标上的物品（如果有）
                FakePlayerUtils.dropCursorStack(screenHandler, this.getFakePlayer());
                // 将光标上的物品设置为从潜影盒中取出来的物品
                screenHandler.setCursorStack(contentItemStack);
                // 将光标上的物品放在交易槽位上
                FakePlayerUtils.pickupCursorStack(screenHandler, slotIndex, this.getFakePlayer());
                if (slotItemCanTrade(tradeSlot.getStack(), buyItem)) {
                    return true;
                }
            }
        }
        return false;
    }

    private Predicate<ItemStack> getStackPredicate(ItemStack buyItem, final ItemStack slotItem) {
        Predicate<ItemStack> predicate;
        if (slotItem.isEmpty()) {
            // 将当前物品直接与村民需要的交易物品进行比较，不比较NBT
            predicate = stack -> buyItem.isOf(stack.getItem());
        } else {
            // 交易槽位上有物品，将当前物品与交易槽上的物品比较，同时比较物品NBT
            predicate = stack -> ItemStack.areItemsAndComponentsEqual(slotItem, stack);
        }
        return predicate;
    }

    // 是否应该等待区块卸载
    private boolean shouldWait(MerchantEntity merchant) {
        // 如果村民所在区块没有被加载，可以交易
        ChunkPos chunkPos = merchant.getChunkPos();
        if (merchant.getEntityWorld().isChunkLoaded(chunkPos.x, chunkPos.z)) {
            // 检查村民是否存在于任何一个维度，如果不存在，可以交易
            UUID uuid = merchant.getUuid();
            MinecraftServer server = merchant.getServer();
            if (server == null) {
                return true;
            }
            for (ServerWorld world : server.getWorlds()) {
                if (world.method_66347(uuid) == null) {
                    continue;
                }
                return true;
            }
        }
        return false;
    }

    // 检查槽位上的物品是否可以交易
    private boolean slotItemCanTrade(ItemStack slotItem, ItemStack tradeItem) {
        return (slotItem.getCount() >= tradeItem.getCount()) || slotItem.getCount() >= slotItem.getMaxCount();
    }

    @Override
    public ArrayList<MutableText> info() {
        ArrayList<MutableText> list = new ArrayList<>();
        // 获取按钮的索引
        list.add(TextBuilder.translate("carpet.commands.playerAction.info.trade.item", getFakePlayer().getDisplayName(), index + 1));
        if (getFakePlayer().currentScreenHandler instanceof MerchantScreenHandler merchantScreenHandler) {
            // 获取当前交易内容的对象
            TradeOffer tradeOffer = merchantScreenHandler.getRecipes().get(index);
            // 将交易的物品和价格添加到集合中
            list.add(TextBuilder.combineAll("    ",
                    FakePlayerUtils.getWithCountHoverText(tradeOffer.getDisplayedFirstBuyItem()), " ",
                    FakePlayerUtils.getWithCountHoverText(tradeOffer.getDisplayedSecondBuyItem()), " -> ",
                    FakePlayerUtils.getWithCountHoverText(tradeOffer.getSellItem())));
            // 如果当前交易已被锁定，将交易已锁定的消息添加到集合，然后直接结束方法并返回集合
            if (tradeOffer.isDisabled()) {
                list.add(TextBuilder.translate("carpet.commands.playerAction.info.trade.disabled"));
                return list;
            }
            // 将“交易状态”文本信息添加到集合中
            list.add(TextBuilder.translate("carpet.commands.playerAction.info.trade.state"));
            list.add(TextBuilder.combineAll("    ",
                    FakePlayerUtils.getWithCountHoverText(merchantScreenHandler.getSlot(0).getStack()), " ",
                    FakePlayerUtils.getWithCountHoverText(merchantScreenHandler.getSlot(1).getStack()), " -> ",
                    FakePlayerUtils.getWithCountHoverText(merchantScreenHandler.getSlot(2).getStack())));
        } else {
            // 将假玩家没有打开交易界面的消息添加到集合中
            list.add(TextBuilder.translate("carpet.commands.playerAction.info.trade.no_villager", getFakePlayer().getDisplayName()));
        }
        return list;
    }

    @Override
    public JsonObject toJson() {
        JsonObject json = new JsonObject();
        json.addProperty(INDEX, this.index);
        json.addProperty(VOID_TRADE, this.voidTrade);
        return json;
    }

    @Override
    public MutableText getDisplayName() {
        return TextBuilder.translate("carpet.commands.playerAction.action.trade");
    }

    @Override
    public ActionSerializeType getActionSerializeType() {
        return ActionSerializeType.TRADE;
    }
}


升级到25w35a

src/main/java/org/carpetorgaddition/periodic/fakeplayer/action/TradeAction.java
package org.carpetorgaddition.periodic.fakeplayer.action;

import carpet.patches.EntityPlayerMPFake;
import com.google.gson.JsonObject;
import net.minecraft.entity.passive.MerchantEntity;
import net.minecraft.item.ItemStack;
import net.minecraft.screen.MerchantScreenHandler;
import net.minecraft.screen.slot.Slot;
import net.minecraft.server.MinecraftServer;
import net.minecraft.server.command.ServerCommandSource;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.text.MutableText;
import net.minecraft.util.collection.DefaultedList;
import net.minecraft.util.math.ChunkPos;
import net.minecraft.village.Merchant;
import net.minecraft.village.TradeOffer;
import org.apache.commons.lang3.mutable.MutableInt;
import org.carpetorgaddition.CarpetOrgAdditionSettings;
import org.carpetorgaddition.exception.InfiniteLoopException;
import org.carpetorgaddition.mixin.rule.MerchantScreenHandlerAccessor;
import org.carpetorgaddition.periodic.fakeplayer.FakePlayerUtils;
import org.carpetorgaddition.util.InventoryUtils;
import org.carpetorgaddition.wheel.TextBuilder;

import java.util.ArrayList;
import java.util.UUID;
import java.util.function.Predicate;

public class TradeAction extends AbstractPlayerAction {
    public static final String INDEX = "index";
    public static final String VOID_TRADE = "void_trade";
    /**
     * 交易GUI中左侧按钮的索引
     */
    private final int index;
    /**
     * 是否为虚空交易，虚空交易会在村民所在区块卸载再等待5个游戏刻后进行
     */
    private final boolean voidTrade;
    /**
     * 虚空交易的计时器
     */
    private final MutableInt timer = new MutableInt();
    /**
     * 虚空交易等待时间，如果村民被卸载后立即交易，那么交易仍然会被锁定
     */
    public static final int TRADE_WAIT_TIME = 1;

    public TradeAction(EntityPlayerMPFake fakePlayer, int index, boolean voidTrade) {
        super(fakePlayer);
        this.index = index;
        this.voidTrade = voidTrade;
        timer.setValue(TRADE_WAIT_TIME);
    }

    @Override
    protected void tick() {
        // 获取按钮的索引
        // 判断当前打开的GUI是否为交易界面
        if (this.getFakePlayer().currentScreenHandler instanceof MerchantScreenHandler merchantScreenHandler) {
            // 获取计数器，记录村民距离上次被加载的时间是否超过了5游戏刻（区块卸载后村民似乎不会立即卸载）
            if (this.voidTrade) {
                // 获取正在接受交易的村民
                MerchantScreenHandlerAccessor accessor = (MerchantScreenHandlerAccessor) merchantScreenHandler;
                Merchant merchant = accessor.getMerchant();
                if (merchant instanceof MerchantEntity merchantEntity) {
                    // 是否应该等待区块卸载
                    if (shouldWait(merchantEntity)) {
                        this.timer.setValue(TRADE_WAIT_TIME);
                        return;
                    }
                }
                // 检查计数器是否归零
                if (this.timer.getValue() != 0) {
                    // 如果没有归零，计数器递减，然后结束方法
                    this.timer.decrement();
                    return;
                } else {
                    // 如果归零，重置计数器，然后开始交易
                    this.timer.setValue(TRADE_WAIT_TIME);
                }
            }
            // 判断按钮索引是否越界
            if (merchantScreenHandler.getRecipes().size() <= this.index) {
                FakePlayerUtils.stopAction(this.getFakePlayer().getCommandSource(), this.getFakePlayer(),
                        "carpet.commands.playerAction.trade");
                return;
            }
            // 尝试交易物品
            tryTrade(merchantScreenHandler);
            if (this.voidTrade) {
                // 如果是虚空交易，交易完毕后关闭交易GUI
                this.getFakePlayer().closeHandledScreen();
            }
        }
    }

    // 尝试交易物品
    private void tryTrade(MerchantScreenHandler screenHandler) {
        ServerCommandSource source = this.getFakePlayer().getCommandSource();
        int loopCount = 0;
        // 如果村民无限交易未启用或当前交易不是虚空交易，则只循环一次
        do {
            loopCount++;
            if (loopCount > 1000) {
                throw new InfiniteLoopException();
            }
            //如果当前交易以锁定，直接结束方法
            TradeOffer tradeOffer = screenHandler.getRecipes().get(this.index);
            if (tradeOffer.isDisabled()) {
                return;
            }
            // 选择要交易物品的索引
            screenHandler.setRecipeIndex(this.index);
            // 填充交易槽位
            if (switchItem(screenHandler, tradeOffer)) {
                // 判断输出槽是否有物品，如果有，丢出物品，否则停止交易，结束方法
                Slot outputSlot = screenHandler.getSlot(2);
                // 假玩家可能交易出其他交易选项的物品，请参阅：https://bugs.mojang.com/browse/MC-215441
                if (outputSlot.hasStack()) {
                    FakePlayerUtils.compareAndThrow(screenHandler, 2, tradeOffer.getSellItem(), this.getFakePlayer());
                    if (CarpetOrgAdditionSettings.villagerInfiniteTrade.get()
                            && CarpetOrgAdditionSettings.fakePlayerMaxItemOperationCount.get() > 0
                            && loopCount >= CarpetOrgAdditionSettings.fakePlayerMaxItemOperationCount.get()) {
                        return;
                    }
                } else {
                    FakePlayerUtils.stopAction(source, this.getFakePlayer(), "carpet.commands.playerAction.trade");
                    return;
                }
            } else {
                // 除非假玩家物品栏内已经没有足够的物品用来交易，否则填充交易槽位不会失败
                return;
            }
            // 如果启用了村民无限交易或当前为虚空交易，则尽可能完成所有交易
        } while (this.voidTrade || CarpetOrgAdditionSettings.villagerInfiniteTrade.get());
    }

    // 选择物品
    private boolean switchItem(MerchantScreenHandler merchantScreenHandler, TradeOffer tradeOffer) {
        // 获取第一个交易物品
        ItemStack firstBuyItem = tradeOffer.getDisplayedFirstBuyItem();// 0索引
        // 获取第二个交易物品
        ItemStack secondBuyItem = tradeOffer.getDisplayedSecondBuyItem();// 1索引
        return fillTradeSlot(merchantScreenHandler, firstBuyItem, 0)
                && fillTradeSlot(merchantScreenHandler, secondBuyItem, 1);
    }

    /**
     * 填充交易槽位
     *
     * @param merchantScreenHandler 假玩家当前打开的交易GUI
     * @param buyItem               村民的交易物品
     * @param slotIndex             第几个交易物品
     * @return 槽位上的物品是否已经足够参与交易
     */
    private boolean fillTradeSlot(MerchantScreenHandler merchantScreenHandler, ItemStack buyItem, int slotIndex) {
        DefaultedList<Slot> list = merchantScreenHandler.slots;
        // 获取交易槽上的物品
        Slot tradeSlot = merchantScreenHandler.getSlot(slotIndex);
        // 如果交易槽上的物品不是需要的物品，就丢弃槽位中的物品
        if (!tradeSlot.getStack().isOf(buyItem.getItem())) {
            FakePlayerUtils.throwItem(merchantScreenHandler, slotIndex, this.getFakePlayer());
        }
        // 如果交易所需的物品为空，或者槽位的物品已经是所需的物品，直接跳过该物品
        if (buyItem.isEmpty() || slotItemCanTrade(tradeSlot.getStack(), buyItem)) {
            return true;
        }
        // 将物品移动到交易槽位
        // 从物品栏寻找物品
        for (int index = 3; index < list.size(); index++) {
            // 获取当前槽位上的物品
            ItemStack itemStack = list.get(index).getStack();
            Predicate<ItemStack> predicate = getStackPredicate(buyItem, tradeSlot.getStack());
            if (predicate.test(itemStack)) {
                // 如果匹配，将当前物品移动到交易槽位
                if (FakePlayerUtils.withKeepPickupAndMoveItemStack(merchantScreenHandler, index, slotIndex, this.getFakePlayer())) {
                    // 如果假玩家填充交易槽后光标上有剩余的物品，将剩余的物品放回原槽位
                    if (!merchantScreenHandler.getCursorStack().isEmpty()) {
                        FakePlayerUtils.pickupCursorStack(merchantScreenHandler, index, this.getFakePlayer());
                    }
                    if (slotItemCanTrade(tradeSlot.getStack(), buyItem)) {
                        return true;
                    }
                }
            }
        }
        // 从潜影盒寻找物品
        if (CarpetOrgAdditionSettings.fakePlayerPickItemFromShulkerBox.get()) {
            return this.pickFromShulkerBox(merchantScreenHandler, buyItem, slotIndex, tradeSlot);
        }
        return false;
    }

    // 从潜影盒拿取物品
    private boolean pickFromShulkerBox(MerchantScreenHandler screenHandler, ItemStack buyItem, int slotIndex, Slot tradeSlot) {
        DefaultedList<Slot> list = screenHandler.slots;
        // 从潜影盒寻找物品
        for (int index = 3; index < list.size(); index++) {
            // 用来交易的物品还差多少个满一组
            int difference = tradeSlot.getStack().getMaxCount() - tradeSlot.getStack().getCount();
            // 获取当前槽位上的物品
            ItemStack itemStack = list.get(index).getStack();
            Predicate<ItemStack> predicate = getStackPredicate(buyItem, tradeSlot.getStack());
            if (InventoryUtils.isOperableSulkerBox(itemStack)) {
                // 从潜影盒提取物品
                ItemStack contentItemStack = InventoryUtils.pickItemFromShulkerBox(itemStack, predicate, difference);
                if (contentItemStack.isEmpty()) {
                    continue;
                }
                // 丢弃光标上的物品（如果有）
                FakePlayerUtils.dropCursorStack(screenHandler, this.getFakePlayer());
                // 将光标上的物品设置为从潜影盒中取出来的物品
                screenHandler.setCursorStack(contentItemStack);
                // 将光标上的物品放在交易槽位上
                FakePlayerUtils.pickupCursorStack(screenHandler, slotIndex, this.getFakePlayer());
                if (slotItemCanTrade(tradeSlot.getStack(), buyItem)) {
                    return true;
                }
            }
        }
        return false;
    }

    private Predicate<ItemStack> getStackPredicate(ItemStack buyItem, final ItemStack slotItem) {
        Predicate<ItemStack> predicate;
        if (slotItem.isEmpty()) {
            // 将当前物品直接与村民需要的交易物品进行比较，不比较NBT
            predicate = stack -> buyItem.isOf(stack.getItem());
        } else {
            // 交易槽位上有物品，将当前物品与交易槽上的物品比较，同时比较物品NBT
            predicate = stack -> ItemStack.areItemsAndComponentsEqual(slotItem, stack);
        }
        return predicate;
    }

    // 是否应该等待区块卸载
    private boolean shouldWait(MerchantEntity merchant) {
        // 如果村民所在区块没有被加载，可以交易
        ChunkPos chunkPos = merchant.getChunkPos();
        if (merchant.getEntityWorld().isChunkLoaded(chunkPos.x, chunkPos.z)) {
            // 检查村民是否存在于任何一个维度，如果不存在，可以交易
            UUID uuid = merchant.getUuid();
            MinecraftServer server = merchant.getServer();
            if (server == null) {
                return true;
            }
            for (ServerWorld world : server.getWorlds()) {
                if (world.getEntity(uuid) == null) {
                    continue;
                }
                return true;
            }
        }
        return false;
    }

    // 检查槽位上的物品是否可以交易
    private boolean slotItemCanTrade(ItemStack slotItem, ItemStack tradeItem) {
        return (slotItem.getCount() >= tradeItem.getCount()) || slotItem.getCount() >= slotItem.getMaxCount();
    }

    @Override
    public ArrayList<MutableText> info() {
        ArrayList<MutableText> list = new ArrayList<>();
        // 获取按钮的索引
        list.add(TextBuilder.translate("carpet.commands.playerAction.info.trade.item", getFakePlayer().getDisplayName(), index + 1));
        if (getFakePlayer().currentScreenHandler instanceof MerchantScreenHandler merchantScreenHandler) {
            // 获取当前交易内容的对象
            TradeOffer tradeOffer = merchantScreenHandler.getRecipes().get(index);
            // 将交易的物品和价格添加到集合中
            list.add(TextBuilder.combineAll("    ",
                    FakePlayerUtils.getWithCountHoverText(tradeOffer.getDisplayedFirstBuyItem()), " ",
                    FakePlayerUtils.getWithCountHoverText(tradeOffer.getDisplayedSecondBuyItem()), " -> ",
                    FakePlayerUtils.getWithCountHoverText(tradeOffer.getSellItem())));
            // 如果当前交易已被锁定，将交易已锁定的消息添加到集合，然后直接结束方法并返回集合
            if (tradeOffer.isDisabled()) {
                list.add(TextBuilder.translate("carpet.commands.playerAction.info.trade.disabled"));
                return list;
            }
            // 将“交易状态”文本信息添加到集合中
            list.add(TextBuilder.translate("carpet.commands.playerAction.info.trade.state"));
            list.add(TextBuilder.combineAll("    ",
                    FakePlayerUtils.getWithCountHoverText(merchantScreenHandler.getSlot(0).getStack()), " ",
                    FakePlayerUtils.getWithCountHoverText(merchantScreenHandler.getSlot(1).getStack()), " -> ",
                    FakePlayerUtils.getWithCountHoverText(merchantScreenHandler.getSlot(2).getStack())));
        } else {
            // 将假玩家没有打开交易界面的消息添加到集合中
            list.add(TextBuilder.translate("carpet.commands.playerAction.info.trade.no_villager", getFakePlayer().getDisplayName()));
        }
        return list;
    }

    @Override
    public JsonObject toJson() {
        JsonObject json = new JsonObject();
        json.addProperty(INDEX, this.index);
        json.addProperty(VOID_TRADE, this.voidTrade);
        return json;
    }

    @Override
    public MutableText getDisplayName() {
        return TextBuilder.translate("carpet.commands.playerAction.action.trade");
    }

    @Override
    public ActionSerializeType getActionSerializeType() {
        return ActionSerializeType.TRADE;
    }
}
